{
  "name": "3d-figures",
  "version": "1.0.0",
  "description": "Tripo 3D Generation API client",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "agent": "ts-node src/cli.ts",
    "tripo:pony": "ts-node src/scripts/tripoImageToAnimatedGlb.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
